# SpringBoot-ShoppingCart

./: ShoppingCart.mv.db  ShoppingCart.trace.db  pom.xml  readme.md
src/main/java/com/shoppingcart/ShoppingCart/: ServletInitializer.java  ShoppingCartApplication.java
src/main/java/com/shoppingcart/app/: ServletInitializer.java  ShoppingCartApplication.java
src/main/java/com/shoppingcart/config/: AuditConfig.java  SecurityConfig.java
src/main/java/com/shoppingcart/controllers/: HomeController.java  LoginController.java
src/main/java/com/shoppingcart/implementations/: UserDetailsServiceImpl.java
src/main/java/com/shoppingcart/models/: Product.java  Purchase.java  User.java
src/main/java/com/shoppingcart/repositories/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/shoppingcart/services/: ProductService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties  spring-jpa-hibernate-context.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Product.html  index.html  login.html
src/main/resources/templates/app/product/: productForm.html  productsList.html
src/main/resources/templates/app/purchase/: invoice.html  purchasesList.html  shoppingCart.html
