# Puerto de la aplicacion
server.port=9000
# Configuracion del almacenamiento de sesiones con Redis
spring.session.store-type=redis

# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./ShoppingCart

# Usuario y contraseña de la base de datos
spring.datasource.username=h2
spring.datasource.password=12345

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# to skip cache thyemeleaf template, js, css etc to bypass restarting the server everytime
spring.thymeleaf.cache=false

# La propiedad spring.jpa.hibernate.ddl-auto (la cual es un atajo de la propiedad de hibernate hibernate.hbm2ddl.auto) 
# toma el valor create-drop cuando se utiliza una base de datos embebida (por ejemplo H2) y no se le indica otra forma de trabajar. 
# En otro caso, tomar el valor none. Si quisiéramos gestionar nosotros la creación de la base de datos, ese sería el valor que tendríamos que indicar
spring.jpa.hibernate.ddl-auto=create-drop